UID=1000
GID=1000

IMAGE_NAME=octane_test
APP_VERSION=latest

NGINX_PORT=8080
SWOOLE_PORT=8081

DB_DATABASE=octane
DB_USERNAME=octane
DB_PASSWORD=octane_secret
DB_ROOT_PASSWORD=octane_secret
DB_PORT=5432

COMPOSER_AUTH=

#for specify project name and seperate docker containers
COMPOSE_PROJECT_NAME=octane

VOLUMES_PATH=